<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.gc.hc</groupId>
  <artifactId>demo</artifactId>
  <version>3.0</version>
  <packaging>war</packaging>
  <name>demo</name>
  <url>http://www.example.com</url>  <!-- FIXME change it to the project's website -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- ADNANE ADDED -->
    <!--artifactory.username>myUser</artifactory.username>
    <artifactory.password>myPassword</artifactory.password-->
  </properties>


<distributionManagement>
    <repository>
        <id>central</id>
        <name>maven-local-repoz</name>
        <url>http://192.168.8.166:8081/artifactory/maven-local-repoz</url>
    </repository>
    <!--snapshotRepository>
        <id>snapshots</id>
        <name>localhost.localdomain-releases</name>
        <url>http://localhost:8081/artifactory/maven-local-repoz</url>
    </snapshotRepository-->
</distributionManagement>


  <dependencies>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>demo</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>


        <!--plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>


        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <url>http://192.168.8.166:8099/manager/text</url>
            <server>TomcatServer</server>
            <path>/demo</path>
          </configuration>
        </plugin>


        <!--plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
                <!--altDeploymentRepository>central::default::http://192.168.8.166:8082/artifactory/maven-local-repoz</altDeploymentRepository-->
                <!--ADNANE ADDED-->
                <url>http://192.168.8.166:8081/artifactory/maven-local-repoz</url>
                <repositoryId>central</repositoryId>
                <username>${env.ARTIFACTORY_USERNAME}</username>
                <privateKey>${env.HOME}/.ssh/id_rsa</privateKey>
                <!--passphrase>your_passphrase</passphrase-->
                <password>${env.ARTIFACTORY_PASSWORD}</password>
            </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8089</port>
        </configuration>
      </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
